<mxfile host="65bd71144e">
    <diagram id="_ipjSVIhK7B1dbRH1leI" name="Page-1">
        <mxGraphModel dx="2078" dy="1686" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="166.67" y="40" width="500" height="450" as="geometry"/>
                </mxCell>
                <mxCell id="7" style="edgeStyle=none;html=1;" edge="1" parent="1" source="3" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Client-Side" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-30" y="45" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;" edge="1" parent="1" target="13">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="235.83749999999986" y="150" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="Backend-System" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" vertex="1" parent="1">
                    <mxGeometry x="190" y="50" width="91.67" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="SQL Server" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="590" y="47.5" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="13" target="15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Manger" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="190" y="160" width="91.67" height="27.5" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="15" target="43">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Admin" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="187.5" y="232.25" width="96.67" height="27.5" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="edgeStyle=none;html=1;endArrow=none;" edge="1" parent="1" source="6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="235.83500000000004" y="105" as="sourcePoint"/>
                        <mxPoint x="236" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="" style="edgeStyle=none;html=1;startArrow=none;" edge="1" parent="1" source="93" target="85">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="Department" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="452" y="319.68" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="edgeStyle=none;html=1;startArrow=none;" edge="1" parent="1" source="79" target="71">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="366" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
                    <mxGeometry x="310" y="239.75" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="edgeStyle=none;html=1;startArrow=none;" edge="1" parent="1" source="73" target="69">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="366" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
                    <mxGeometry x="310" y="159.81" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="57" style="edgeStyle=none;html=1;startArrow=none;" edge="1" parent="1" target="70">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="425" y="209.80999999999995" as="sourcePoint"/>
                        <mxPoint x="366" y="209.80999999999995" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
                    <mxGeometry x="310" y="199.81" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="52" style="edgeStyle=none;html=1;startArrow=none;" edge="1" parent="1" source="81" target="72">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="366" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
                    <mxGeometry x="310" y="280" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="edgeStyle=none;html=1;startArrow=none;" edge="1" parent="1" source="83" target="39">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
                    <mxGeometry x="310" y="319.68" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;text-align: start; background-color: initial;&quot;&gt;Employee&lt;/span&gt;&lt;span style=&quot;background-color: initial; color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Admin%22%20style%3D%22whiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22200%22%20y%3D%22160%22%20width%3D%2281.67%22%20height%3D%2227.5%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="452" y="159.81" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="Attendence&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Admin%22%20style%3D%22whiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22200%22%20y%3D%22160%22%20width%3D%2281.67%22%20height%3D%2227.5%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="452" y="199.81" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="Vacation&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Admin%22%20style%3D%22whiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22200%22%20y%3D%22160%22%20width%3D%2281.67%22%20height%3D%2227.5%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="452" y="239.56" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="Evaluation" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="452" y="280" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="edgeStyle=none;html=1;endArrow=none;" edge="1" parent="1" source="46" target="73">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="169.80999999999995" as="sourcePoint"/>
                        <mxPoint x="452" y="169.80999999999995" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="CRUD Ops" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="350" y="154.81" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="" style="edgeStyle=none;html=1;endArrow=none;" edge="1" parent="1" source="47">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="209.80999999999995" as="sourcePoint"/>
                        <mxPoint x="345" y="209.80999999999995" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="CRUD Ops" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="350" y="194.81" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="" style="edgeStyle=none;html=1;endArrow=none;" edge="1" parent="1" source="43" target="79">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="249.75" as="sourcePoint"/>
                        <mxPoint x="452" y="249.61219780219778" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="CRUD Ops" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="350" y="234.75" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="" style="edgeStyle=none;html=1;endArrow=none;" edge="1" parent="1" source="48" target="81">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="290" as="sourcePoint"/>
                        <mxPoint x="452" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="CRUD Ops" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="350" y="275" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="" style="edgeStyle=none;html=1;endArrow=none;" edge="1" parent="1" source="49" target="83">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="329.68000000000006" as="sourcePoint"/>
                        <mxPoint x="452" y="329.68000000000006" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="CRUD Ops" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="350" y="314.68" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="Traniing" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="462" y="390" width="80" height="19.68" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="" style="endArrow=none;html=1;entryX=0.611;entryY=0.664;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.731;exitY=0.988;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="49" target="43">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="450" y="360" as="sourcePoint"/>
                        <mxPoint x="490" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="" style="endArrow=none;html=1;entryX=0.611;entryY=0.664;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.731;exitY=0.988;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="319.5" y="249.77000000000007" as="sourcePoint"/>
                        <mxPoint x="319.5" y="169.84" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="HR Completed Services" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="281.67" y="-30" width="270" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="" style="shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#4495D1;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.portal_admin;" vertex="1" parent="1">
                    <mxGeometry x="195.69" y="237.41" width="17.5" height="17.18" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#3F8624;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.certificate_manager;" vertex="1" parent="1">
                    <mxGeometry x="195.69" y="164.75" width="13.62" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="" style="edgeStyle=none;html=1;endArrow=none;" edge="1" parent="1" source="39" target="93">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="502" y="339.68000000000006" as="sourcePoint"/>
                        <mxPoint x="502" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="CRUD Ops" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="467" y="344.68" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;" vertex="1" parent="1">
                    <mxGeometry x="-20" y="60" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.android.phone2;strokeColor=#c0c0c0;" vertex="1" parent="1">
                    <mxGeometry x="100" y="55" width="20" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>